<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_logo_hamburgueria"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:contentDescription="Logotipo da Hamburgueria Z"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                tools:ignore="MissingConstraints" />
            <TextView
                style="@style/EstiloTexto"
                android:text="Faça seu pedido!" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bacon"
                android:layout_marginTop="16dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queijo"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onion Rings"/>

            <TextView
                style="@style/EstiloTexto"
                android:text="Quantidade"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:cornerRadius="8dp"
                    />

                <TextView
                    android:id="@+id/txtQuantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="0"
                    android:textSize="18sp" />

                <Button
                    app:cornerRadius="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    />

            </LinearLayout>

            <TextView
                style="@style/EstiloTexto"
                android:text="Resumo do pedido"/>

            <TextView
                android:id="@+id/txtPreco"
                style="@style/EstiloTexto"
                android:text="R$ 0"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAZER PEDIDO"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>